# task 10 Задача про переворот монеток
n = [1, 1, 0, 1, 0, 1, 0, 1, 1]
yes = 0
no = 0
for i in range(len(n)):
    if n[i] == 1:
        yes += 1
    else:
        no += 1
if yes>no:
    print(f"быстрее перевернуть 'нулевые' монетки (их {no})")
else:
    print(f"быстрее перевернуть 'ненулевые' монетки (их {yes})")

''''''''''''''''''''''''''''''
# 12 найти два числа по их сумме и произведению
# x1+x2 = S
# x1*x2 = P
S = 41
P = 414
x = 0
#проверка уравнения на решаемость (через проверку дискриминанта)")
# ax^2-s*x+p = 0
# D = b2-4ac = -s*s-4p = 64-4*15 = 
if (S*S - 4*P)<0:
    print(f"таких чисел не существует!")
elif (S*S - 4*P)==0:
    x = S//2
    print(f"загаданные числа: {x} и {S-x}")
else:
    for i in range(P-1, 2, -1):
        # ищем наибольший делитель произведения и проверяем, чтобы он не было больше суммы S
        if P%i==0 and S-i>0:
            print(i)
            x = i
            break
    print(f"загаданные числа: {x} и {S-x}")
    
''''''''''''''''''''''''''''''
# task14
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
N = 2100
tmp = 2 #множитель
for i in range(N):
    tmp = tmp*2
    if tmp<N:
        print(tmp)
    else:
        break